.cards-container {
  width: 1024px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

@media only screen and (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.actions {
  padding-bottom: 1rem;
}
